{% fetchxml webRolesFetch %}
<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
  <entity name="adx_webrole">
    <order attribute="createdon" descending="false" />
    <filter type="and">
      <condition attribute="adx_anonymoususersrole" operator="eq" value="0" />
      <condition attribute="adx_authenticatedusersrole" operator="eq" value="0" />
    </filter>
  </entity>
</fetch>
{% endfetchxml %}

{% assign webRoles = webRolesFetch.results.entities %}

{% fetchxml adminContactFetch %}
<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="true">
  <entity name="contact">
    <filter type="and">
      <condition attribute="contactid" operator="eq" value="{{user.id}}" />
    </filter>
    <link-entity name="adx_webrole_contact" from="contactid" to="contactid" visible="false" intersect="true">
      <link-entity name="adx_webrole" from="adx_webroleid" to="adx_webroleid" alias="ai">
        <filter type="and">
          <condition attribute="adx_webroleid" operator="eq" value="{{webRoles[0].id}}" />
        </filter>
      </link-entity>
    </link-entity>
  </entity>
</fetch>
{% endfetchxml %}

{% assign adminContact = adminContactFetch.results.entities %}

{% if adminContact.size > 0 %}
    <div class="container">
      <div class="modal fade" id="MAL-PCN-Modal" role="dialog">
        <div class="modal-dialog" style="width: 700px">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Page Components Navigator</h4>
            </div>
            <div id="MAL-PCN-Modal-Body" class="modal-body">
              <div id="malPcnComponentsTree" class="treeview">Loading...</div> 
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>      
        </div>
      </div>  
    </div>

    <script>

      //Web API ajax wrapper for portal
      (function (webapi, $) {
          function safeAjax(ajaxOptions) {
              var deferredAjax = $.Deferred();
              shell.getTokenDeferred().done(function (token) {
                  // Add headers for ajax
                  if (!ajaxOptions.headers) {
                      $.extend(ajaxOptions, {
                          headers: {
                              "__RequestVerificationToken": token
                          }
                      });
                  } else {
                      ajaxOptions.headers["__RequestVerificationToken"] = token;
                  }
                  $.ajax(ajaxOptions)
                      .done(function (data, textStatus, jqXHR) {
                          validateLoginSession(data, textStatus, jqXHR, deferredAjax.resolve);
                      }).fail(deferredAjax.reject); //ajax
              }).fail(function () {
                  deferredAjax.rejectWith(this, arguments); // On token failure pass the token ajax and args
              });
              return deferredAjax.promise();
          }
          webapi.safeAjax = safeAjax;
      })(window.webapi = window.webapi || {}, jQuery)

      // Once admin bar is rendered, add PCN and Metadata Buttons
      let waitForAdminBar = setInterval(function () {
        let adminBar = document.querySelectorAll('.yui-skin-sam .bd')[0];
        $(adminBar).parent().css('width','125px');
        if (adminBar) {
          let pcnButtonDiv = document.createElement('div');
          pcnButtonDiv.setAttribute('class', 'xrm-editable-toolbar-module');
          pcnButtonDiv.innerHTML =       
              `<span id="malOpenPCN" class="yui-button yui-push-button">
                <span class="first-child">
                  <button id="malBtnPCN" style="width: 100%; text-align: left" type="button" data-toggle="modal" data-target="#MAL-PCN-Modal">
                    PCN
                  </button>
                </span>
              </span>`;
          adminBar.append(pcnButtonDiv);

          let mdtaEditButtonDiv = document.createElement('div');
          mdtaEditButtonDiv.setAttribute('class', 'xrm-editable-toolbar-module hidden');
          mdtaEditButtonDiv.innerHTML =       
              `<span id="malOpenMdta" class="yui-button yui-push-button">
                <span class="first-child">
                  <button id="malBtnEditMdta" style="width: 100%; text-align: left" type="button">
                    <span class="fa fa-external-link"></span>
                    <span id="malSpanCreateMdta">Open Mdta</span>
                  </button>
                </span>
              </span>`;    

          // Open Mdta URL on click of Mdta button
          adminBar.append(mdtaEditButtonDiv);
          $('#malBtnEditMdta').on('click', function() {
            window.open($(this).data('url'));
            $('#malOpenMdta').parent().addClass('hidden');
          });

          let mdtaCreateButtonDiv = document.createElement('div');
          mdtaCreateButtonDiv.setAttribute('class', 'xrm-editable-toolbar-module hidden');
          mdtaCreateButtonDiv.innerHTML =       
              `<span id="malCreateMdta" class="yui-button yui-push-button">
                <span class="first-child">
                  <button id="malBtnCreateMdta" style="width: 100%; text-align: left" type="button">
                    <span class="fa fa-plus-circle" aria-hidden="true"></span>
                    <span class="fa fa-spinner fa-spin hide" aria-hidden="true" style="display: inline-block"></span>
                    <span id="malSpanCreateMdta">Create Mdta</span>
                  </button>
                </span>
              </span>`; 

          adminBar.append(mdtaCreateButtonDiv);          

          // Clear metadataId from Mdta buttons on mouseleave
          $('#malOpenMdta').on('mouseleave', function() {
            $(this).data('metadataId', '');
          });

          $('#malCreateMdta').on('mouseleave', function() {
            $(this).data('metadataId', '');
          });

          clearInterval(waitForAdminBar);
        }
      }, 10);

      // Make sure that all links open in new tabs. Tree refreshes with any action
      $('#MAL-PCN-Modal-Body').on('DOMSubtreeModified', '#malPcnComponentsTree', function(){
        $('#MAL-PCN-Modal-Body #malPcnComponentsTree a[href!="#"]').attr('target', '_blank');
      });

      // Treeview script does not offer option to make href targets blank so doing it on mouseover
      $('#MAL-PCN-Modal-Body #malPcnComponentsTree a').on('mouseover', function () {
        if ($(this).attr('target') != '_blank' && $(this).attr('href') != '#'){
          $(this).attr('target', '_blank');
        }
      });

      // Add shortcut to open PCN with Ctrl + Space
      document.onkeyup = function(e) {
        if (e.ctrlKey && e.which == 32) {
          document.getElementById("malBtnPCN").click();
        } 
      };

      {% substitution %}
      // Get GUID of Web Form being used on the Page record if any
      if ("{{page.adx_webform.id}}") {
        sessionStorage.setItem("MAL.PCN.page_adx_webform_id", "{{page.adx_webform.id}}");
      } else {
        sessionStorage.removeItem("MAL.PCN.page_adx_webform_id");
      }

      // Get GUID of Entity Form being used on the Page record if any
      if ("{{page.adx_entityform.id}}") {
        sessionStorage.setItem("MAL.PCN.page_adx_entityform_id", "{{page.adx_entityform.id}}");
      } else {
        sessionStorage.removeItem("MAL.PCN.page_adx_entityform_id");
      }

      // Get GUID of Entity list being used on the Page record if any
      if ("{{page.adx_entitylist.id}}") {
        sessionStorage.setItem("MAL.PCN.page_adx_entitylist_id", "{{page.adx_entitylist.id}}");
      } else {
        sessionStorage.removeItem("MAL.PCN.page_adx_entitylist_id");
      }

      // Get GUID of current web form step on the page if any
      if ("{{request.params.stepid}}") {
        sessionStorage.setItem("MAL.PCN.request_params_stepid", "{{request.params.stepid}}");
      } else {
        sessionStorage.removeItem("MAL.PCN.request_params_stepid");
      }

      // Get the GUID of the current web page
      sessionStorage.setItem("MAL.PCN.page_adx_webpageid", "{{page.adx_webpageid}}");

      // Get the api endpoint url
      sessionStorage.setItem("MAL.PCN.GetPageComponentsData", "{{ sitemarkers["MAL.PCN.GetPageComponentsData"].url }}");
      {% endsubstitution %}

    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.js"></script>
    <script id="malPcnJavascriptWrapperScript">
      {% include 'MAL.PCN.PCNJavascript' %}

      // To hold the references to event handlers for focus and focusout events on inputs
      let inputsMap = new Map();

      /**
       * Sets up direct metadata navigation button on admin control
       * @param inputControl the input control for which the Mdta button will show
       * @param allMetadata metadata returned from api request
       * @param formIsModal determines if form is a modal entityform
       * @param webForms webForms returned from data retrieval
       */
      function setUpMdtaButton(inputControl, allMetadata, formIsModal, webForms) {
        let inputId = $(inputControl).attr('id');
        let inputAttributeName = $(inputControl).attr('name');

        // If control is a lookup field
        if ($(inputControl).parent().hasClass('input-group')){
          inputId = $(inputControl).parent().find('input').eq(1).attr('id');
          inputAttributeName = $(inputControl).parent().find('input').eq(1).attr('name')
        }

        // If control is a datetime field
        if ($(inputControl).parent().hasClass('datetimepicker')){
          inputId = $(inputControl).parent().prev().attr('id');
          inputAttributeName = $(inputControl).parent().prev().attr('name');
        }

        let inputFormId;
        /**
         * Set up Mdta button and div when an input with metadata comes into focus
         */
        function setUpMdtaButtonForOnFocus () {
          
          // Get if of entity form or webform that contains the field
          inputFormId = 
            formIsModal ? 
              new URL(`http://test.com${$(inputControl).closest('form').attr('action')}`).searchParams.get('entityformid') : 
             inputAttributeName.includes('EntityFormControl_') ? 
             {% if page.adx_webpage_entityform.id && page.adx_webpage_pagetemplate.adx_rewriteurl %}
              "{{page.adx_webpage_entityform.id}}" :
             {% else %}
              inputAttributeName.substr(inputAttributeName.search("EntityFormControl_") + 18, 32 ) :
             {% endif %}
             {% if page.adx_webpage_webform.id && page.adx_webpage_pagetemplate.adx_rewriteurl %}
              "{{page.adx_webpage_webform.id}}";
             {% else %}
              inputAttributeName.substr(inputAttributeName.search("WebFormControl_") + 15, 32 );
             {% endif %}

          if (inputFormId.length == 32){
            inputFormId = `${inputFormId.slice(0, 8)}-${inputFormId.slice(8, 12)}-${inputFormId.slice(12, 16)}-${inputFormId.slice(16, 20)}-${inputFormId.slice(20, 32)}`;
          }

          // Get field metadata from json payload. Account for option sets where id ends with _[item number]
          const inputMetadata = allMetadata.filter(m => m.text.endsWith(inputId.replace(/_(\d+)/g,'')) && m.parentId == inputFormId);
          
          if (inputMetadata.length){ // There's already a metadata for the field
            $('#malBtnEditMdta').data('url', inputMetadata[0].href);
            $('#malOpenMdta').parent().removeClass('hidden');
            $('#malOpenMdta').on('mouseenter', function() {
              $(this).data('metadataId', inputId);
            });
          } else { // There's no metadata for the field, so give the option to create one
            let metadataParentFormId;

            if (inputAttributeName.includes("WebFormControl_")){
              $('#malBtnCreateMdta').data('isEntityForm', 'false');

              if ("{{params.stepid}}") {
                metadataParentFormId = "{{params.stepid}}";   
              } else {
                metadataParentFormId = webForms[0].nodes.filter(wfs => wfs.isStartStep)[0].id;
              }

            } else {
              $('#malBtnCreateMdta').data('isEntityForm', 'true');
              metadataParentFormId = inputFormId;
            }

            $('#malBtnCreateMdta').data('metadataParentFormId', metadataParentFormId);
            $('#malBtnCreateMdta').data('metadataLogicalName', inputId.replace(/_(\d+)/g,''));
            $('#malCreateMdta').parent().removeClass('hidden');
            $('#malCreateMdta').on('mouseenter', function() {
              $(this).data('metadataId', inputId);
            });
          }
        }

        $(inputControl).on('focus', setUpMdtaButtonForOnFocus);        
        inputsMap.set(`${inputFormId}${$(inputControl).attr('id')}`, setUpMdtaButtonForOnFocus);

        /**
         * Set up Mdta button and div when an input with metadata looses focus
         */
        function setUpMdtaButtonForOnFocusOut () {
          if ($('#malOpenMdta').data('metadataId') != inputId) {
            $('#malOpenMdta').parent().addClass('hidden');
          }
          if ($('#malCreateMdta').data('metadataId') != inputId) {
            $('#malCreateMdta').parent().addClass('hidden');
          }
        }

        $(inputControl).on('focusout', setUpMdtaButtonForOnFocusOut);   
        inputsMap.set(`${inputFormId}${$(inputControl).attr('id')}Out`, setUpMdtaButtonForOnFocusOut);
      }


      /**
       * Removes and re-adds focus and focusout envent listeners for the relevant input control
       * @param metadataArray array containing the metadata whose button needs to be updated to open
       * @param webForms web forms returned from api request
       */
      function refreshMetadataNavigation (metadataArray, webForms) {
        
        // Update Mdta logic for control if on modal entity form
        document.querySelectorAll('iframe').forEach( function (iFrameElement) {
          let iFrameBody = iFrameElement.contentWindow.document.body;
             
          $(iFrameBody).find('#' + metadataArray[0].text)
          .off("focus", inputsMap.get(metadataArray[0].parentId + metadataArray[0].text))
          .off("focusout", inputsMap.get(`${metadataArray[0].parentId}${metadataArray[0].text}Out`));
          setUpMdtaButton($(iFrameBody).find('#' + metadataArray[0].text)[0], metadataArray, true);  
        });
        
        // Update Mdta logic for control if in regular form
        $('#' + metadataArray[0].text)
        .off("focus", inputsMap.get(metadataArray[0].parentId + metadataArray[0].text))
        .off("focusout", inputsMap.get(`${metadataArray[0].parentId}${metadataArray[0].text}Out`));
        setUpMdtaButton($('#' + metadataArray[0].text)[0], metadataArray, false, webForms);  
      }

      /**
       * Sets up direct metadata navigation for each input control
       * @param allMetadata metadata returned from api request
       * @param webForms web forms returned from api request
       */
      function setUpMetadataNavigation (allMetadata, webForms) {
        
        // Mdta functionality for controls on modal entity forms
        document.querySelectorAll('iframe').forEach( function (iFrameElement) {
          iFrameElement.onload = function () {  
            let iFrameBody = this.contentWindow.document.body;

            // Poll for iframe html repeatedly until the entity form control is rendered
            var myInterval = setInterval(function () {

              // Exit if there's not content at all on iframe
              if ($(iFrameBody).html() == ""){
                clearInterval(myInterval);
              }

              // Enter if Iframe is loading
              if ($(iFrameBody).find('#EntityFormControl_EntityFormView').html()){

                // Allow some time for all controls to load
                setTimeout(async function() {

                  // Set up Mdta logic for each control on focus and focusout events
                  $(iFrameBody).find('div.control input, div.control select, div.control textarea').each((i,inputControl) => setUpMdtaButton(inputControl, allMetadata, true));        

                  let data = await PCNUtils.getData();
                  let componentsTree = PCNUtils.createComponentsTree(data);

                  // Get orphan components under main web page node if the page has a rewrite page template
                  if (componentsTree[1].nodes[0].tags[0] != "Main Web Template"){
                    if (componentsTree[2].text == "Components with unresolved parents or dynamically referenced"){
                      componentsTree[1].nodes = componentsTree[1].nodes.concat(componentsTree[2].nodes);
                      componentsTree.splice(2, 1);
                    }
                  }

                  $('#malPcnComponentsTree').treeview({
                    data: componentsTree,
                    enableLinks: true,
                    levels: 20,
                    showTags: true
                  });

                }, 100);
                clearInterval(myInterval);
              }
            }, 100);
          };
        })

        // Set up Mdta functionality for controls on non-modal forms
        $('div.control input, div.control select, div.control textarea').each((i,inputControl) => setUpMdtaButton(inputControl, allMetadata, false, webForms));        
      }


      /**
       * Set up the created tree of components and the direct control metadata navigation
       */
      async function renderApp(){
        try {
          let data = await PCNUtils.getData();
          let componentsTree = PCNUtils.createComponentsTree(data);

          // Set up metadata functionality if page does not have a rewrite page template
          let pageHasEntityOrWebForm = "{{page.adx_webpage_entityform.adx_name}}{{page.adx_webpage_webform.adx_name}}" != "" ? true : false;
          if (componentsTree[1].nodes[0].tags[0] != "Main Web Template" && pageHasEntityOrWebForm || componentsTree[1].nodes[0].tags[0] == "Main Web Template") {
            let allMetadata = data.allMetadata;
            setUpMetadataNavigation(allMetadata, data.webForms);

            // Functionality to create metadata for input controls
            $('#malBtnCreateMdta').on('click', function() {
              let formid = $(this).data('metadataParentFormId');
              if (formid.startsWith('EntityFormView')){
                  formid = '{{page.adx_entityform.id}}';
              }
              const attributeLogicalName = $(this).data('metadataLogicalName');
              const metadataTypelogicalName = $(this).data('isEntityForm') == 'true' ? 'adx_entityformmetadata' : 'adx_webformmetadata';
              const formFieldLogicalName = $(this).data('isEntityForm') == 'true' ? 'mal_EntityForm' : 'mal_WebFormStep';
              const formTypeLogicalName = $(this).data('isEntityForm') == 'true' ? 'adx_entityform' : 'adx_webformstep';
              let json = {
                "mal_attributelogicalname": attributeLogicalName
              };

              json[`${formFieldLogicalName}@odata.bind`] = `${formTypeLogicalName}s(${formid})`;    

              $(this).find('span#malSpanCreateMdta').css('cursor', 'not-allowed !important');
              $(this).find('.fa.fa-plus-circle').addClass('hide');
              $(this).find('.fa.fa-spinner.fa-spin').removeClass('hide');
              $(this).find('span#malSpanCreateMdta').html(' Processing');
              $(this).prop('disabled', true);
              webapi.safeAjax({
                  type: "POST",
                  url: `/_api/mal_pcnattributemetadatas`,
                  contentType: "application/json",
                  data: JSON.stringify(json),
                  success: function (res, status, xhr) {
                    {% assign environmentURL = settings["MAL.PCN.EnvironmentURL"] %}
                    {% if environmentURL contains 'appid' %}
                        {% assign environmentURL = environmentURL | append: '&pagetype=entityrecord' %}
                    {% else %}
                        {% assign environmentURL = environmentURL | append: '/main.aspx?pagetype=entityrecord' %}
                    {% endif %}                                     

                    async function openMetadataInNewTab() {
                      const response = await fetch(`{{ sitemarkers["MAL.PCN.GetPageComponentsData"].url }}?mdtaattribute=${xhr.getResponseHeader("entityid")}`);

                      if (response.ok){                      
                        const results = await response.json();
                        if (results.PCNAttributeMetadataURL != "")
                        {
                          const metadataId = new URLSearchParams(new URL(results.PCNAttributeMetadataURL).search).get("id");
                          window.open(`{{environmentURL}}&etn=${metadataTypelogicalName}&id=${metadataId}`, '_blank');

                          $('#malBtnCreateMdta').find('.fa.fa-plus-circle').removeClass('hide');
                          $('#malBtnCreateMdta').find('.fa.fa-spinner.fa-spin').addClass('hide');
                          $('#malBtnCreateMdta').find('span#malSpanCreateMdta').html("Create Mdta");
                          $('#malBtnCreateMdta').find('span#malSpanCreateMdta').css('cursor', 'pointer');
                          $('#malBtnCreateMdta').prop('disabled', false);
                          $('#malCreateMdta').data('metadataId', '');
                          $('#malCreateMdta').parent().addClass('hidden');

                          const newMetadata = {
                            "text": `${attributeLogicalName}`, 
                            "id": `${metadataId}`,                               
                            "href": `{{environmentURL}}&etn=${metadataTypelogicalName}&id=${metadataId}`, 
                            "parentType":"ef",
                            "parentId": `${formid}`                              
                          }
                          allMetadata = [newMetadata];
                          refreshMetadataNavigation(allMetadata, data.webForms);

                          webapi.safeAjax({
                            type: "DELETE",
                            url: `/_api/mal_pcnattributemetadatas(${xhr.getResponseHeader("entityid")})`,
                            contentType: "application/json"
                          })
                        } else {
                          setTimeout(() => {
                            return openMetadataInNewTab();
                          }, 100)
                        }
                      } else {
                        setTimeout(() => {
                          return openMetadataInNewTab();
                        }, 100)
                      }
                    }
                    openMetadataInNewTab(); 
                  }
              });
            });
          }                              

          // Get orphan components under main web page node if the page has a rewrite page template
          if (componentsTree[1].nodes[0].tags[0] != "Main Web Template"){
            if (componentsTree[2].text == "Components with unresolved parents or dynamically referenced"){
              componentsTree[1].nodes = componentsTree[1].nodes.concat(componentsTree[2].nodes);
              componentsTree.splice(2, 1);
            }
          }

          // Generate Tree
          $('#malPcnComponentsTree').treeview({
            data: componentsTree,
            enableLinks: true,
            levels: 20,
            showTags: true
          });        
          
        } catch (err) {
          let customError = new Error(`${err.message} at function renderApp`);
          customError.name = err.name;          
          $('#malPcnComponentsTree').html(`
            <div class="alert alert-danger">
              <p>The tree of components failed to render due to the following error: </p> 
              </br>
              <p>Type: ${customError.name}</p>
              <p>Description:</p>
              <pre>${customError.message.replace(/ at /g, "\nat ")}</pre>
            </div>          
          `);
        }

      }

      renderApp();   

    </script>

    <style>
      #MAL-PCN-Modal-Body .treeview .list-group-item {
        cursor:pointer
      }
      #MAL-PCN-Modal-Body .treeview .badge {
        padding: 7px 7px !important;
        margin-top: -3px !important;
        border-radius: 5px !important;
      }
      #MAL-PCN-Modal-Body .treeview span.indent {
        margin-left:10px;
        margin-right:10px
      }
      #MAL-PCN-Modal-Body .treeview span.icon {
        width:12px;
        margin-right:5px
      }
      #MAL-PCN-Modal-Body .treeview .node-disabled {
        color:silver;
        cursor:not-allowed
      }
    </style>

{% endif %}
